# truckList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trucklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trucklist/: DIModule.kt  MainActivity.kt  MyApp.kt  SchedulerProvider.kt  ViewModelFactory.kt
app/src/main/java/com/example/trucklist/api/: ApiClient.kt  IOApi.kt  NetworkModule.kt
app/src/main/java/com/example/trucklist/data/: DBContract.kt  DBHelper.kt
app/src/main/java/com/example/trucklist/model/: Tires.kt  Vehicle.kt
app/src/main/java/com/example/trucklist/repository/: TiresRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/trucklist/view/: MainActivity.kt  TruckDetailsActivity.kt  VehicleActivity.kt
app/src/main/java/com/example/trucklist/view/adapter/: TiresAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/trucklist/view/dialog/: TireDialog.kt
app/src/main/java/com/example/trucklist/view_model/: TiresViewModel.kt  VehicleViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_truck_details.xml  item_plate.xml  item_tire.xml  tire_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/trucklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
